<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Front</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.26c3cb0ce34ee2fa5b92.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.7bbccf56b80fe440f526.js"></script><script type="text/javascript" src="polyfills.1df7106a4b82f3594681.js"></script><script type="text/javascript" src="main.294b8a35d464286f12f0.js"></script></body>
</html>
